org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=0.1.5
VERSION_CODE=1
BUILD_TOOLS_VERSION=33
COMPILE_SDK_VERSION=33
COMPILE_MIN_SDK_VERSION=21
ARTIFACT_NAME=CameraRecorder-android
ARTIFACT_DESCRIPTION=Video Recorder Android using camera2 and MediaCodec Api.
android.useAndroidX=true
android.enableJetifier=true